POST http://{{ASSET_MANTLE_CLIENT_HOST}}:{{ASSET_MANTLE_CLIENT_PORT}}/xprt/assets/mint
Content-Type: application/json

{
 "type": "/xprt/assets/mint/request",
 "value": {
    "baseReq": {
      "from": "{{TEST_ACCOUNT_ADDRESS}}",
      "chain_id": "{{CHAIN_ID}}"
    },
    "fromID":"{{TEST_ACCOUNT_ID}}",
    "toID":"{{TEST_ACCOUNT_ID}}",
    "maintainersID":"",
    "classificationID":"",
    "properties": "test1:test1, {{TEST_ACCOUNT_NAME}}:{{TEST_ACCOUNT_ADDRESS}}",
    "lock": "-1",
    "burn": "-1"
  }
}

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.global.set("assetsMintTxHash", JSON.parse(JSON.stringify(response.body)).txhash)
%}

###
GET http://{{ASSET_MANTLE_CLIENT_HOST}}:{{ASSET_MANTLE_CLIENT_PORT}}/txs/{{assetsMintTxHash}}
Accept: application/json

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
client.test("Response Code Check", function() {
     client.assert(!JSON.parse(JSON.stringify(response.body)).hasOwnProperty("code") , "Response Code is not 0");
 });
%}
###