POST http://{{host}}:{{port}}/xprt/identities/unprovision
Content-Type: application/json

{
"type": "/xprt/identities/unprovision/request",
 "value": {
    "baseReq": {
      "from": "{{testAccountAddress}}",
      "chain_id": "{{chainID}}"
    },
    "to": "{{eveAddress}}",
    "identityID": "{{testAccountID}}"
  }
}

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.global.set("identitiesUnprovisionTxHash", JSON.parse(JSON.stringify(response.body)).txhash)
%}

###
GET http://{{host}}:{{port}}/txs/{{identitiesUnprovisionTxHash}}
Accept: application/json

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.test("Response Code Check", function() {
        client.assert(!JSON.parse(JSON.stringify(response.body)).hasOwnProperty("code") , "Response Code is not 0");
    });
%}

###
