POST http://{{ASSET_MANTLE_CLIENT_HOST}}:{{ASSET_MANTLE_CLIENT_PORT}}/xprt/identities/issue
Content-Type: application/json

{
"type": "/xprt/identities/issue/request",
 "value": {
    "baseReq": {
      "from": "{{ACCOUNT_1_ADDRESS}}",
      "chain_id": "{{CHAIN_ID}}"
    },
    "to": "{{ACCOUNT_1_ADDRESS}}",
    "fromID": "",
    "maintainersID":"",
    "classificationID":"",
    "properties": "{{ACCOUNT_1_NAME}}identities{{NONCE}}:{{ACCOUNT_1_NAME}}identities{{NONCE}},test1:test1"
  }
}

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.global.set("identitiesIssueTxHash", JSON.parse(JSON.stringify(response.body)).txhash)

%}

###
GET http://{{ASSET_MANTLE_CLIENT_HOST}}:{{ASSET_MANTLE_CLIENT_PORT}}/txs/{{identitiesIssueTxHash}}
Accept: application/json

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.test("Response Code Check", function() {
        client.assert(!JSON.parse(JSON.stringify(response.body)).hasOwnProperty("code") , "Response Code is not 0");
    });
%}

###
