POST http://{{ASSET_MANTLE_CLIENT_HOST}}:{{ASSET_MANTLE_CLIENT_PORT}}/xprt/identities/provision
Content-Type: application/json

{
"type": "/xprt/identities/provision/request",
 "value": {
    "baseReq": {
      "from": "{{TEST_ACCOUNT_ADDRESS}}",
      "chain_id": "{{CHAIN_ID}}"
    },
    "to": "{{ACCOUNT_4_ADDRESS}}",
    "identityID": "{{TEST_ACCOUNT_ID}}"
  }
}

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.global.set("identitiesProvisionTxHash", JSON.parse(JSON.stringify(response.body)).txhash)
%}

###
GET http://{{ASSET_MANTLE_CLIENT_HOST}}:{{ASSET_MANTLE_CLIENT_PORT}}/txs/{{identitiesProvisionTxHash}}
Accept: application/json

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.test("Response Code Check", function() {
        client.assert(!JSON.parse(JSON.stringify(response.body)).hasOwnProperty("code") , "Response Code is not 0");
    });
%}

###
