POST http://{{PERSISTENCE_CORE_CLIENT_HOST}}:{{PERSISTENCE_CORE_CLIENT_PORT}}/orders/take
Content-Type: application/json

{
 "type": "/xprt/orders/github.com/persistenceOne/persistenceSDK/modules/orders/internal/transactions/take/transactionRequest",
 "value": {
    "baseReq": {
      "from": "{{ACCOUNT_1_ADDRESS}}",
      "chain_id": "{{CHAIN_ID}}"
    },
 "fromID": "test.XTJ0wkxGAeMlEqfw3Dx9oR6ZlIE=|IWlaJpSQCEHboqlKYYyzLK_Sq2k=",
 "takerOwnableSplit":"0.000000000000000001",
 "orderID":"test.Arm2oecLPTkvNNGwI7tO7rmoNK8=*test.zZN_aVdLtKcK4556f5i6IwFEm7k=|9mK1kvuzV4pXiEvhC6Iy3oDPn-M=*test.zZN_aVdLtKcK4556f5i6IwFEm7k=|3yJjxpvCGdIQK2XylzRMRJEQaFI=*test.XTJ0wkxGAeMlEqfw3Dx9oR6ZlIE=|TSoEUuNKNf_lmLlUFABkO4ziyKk=*h-mgcOVdM_puXrTLqfTT5ZWaeJk="
    }
}

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
   client.global.set("ordersTakeTxHash", JSON.parse(JSON.stringify(response.body)).txhash)
%}

###
GET http://{{PERSISTENCE_CORE_CLIENT_HOST}}:{{PERSISTENCE_CORE_CLIENT_PORT}}/txs/{{ordersTakeTxHash}}
Accept: application/json

> {%
   client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
client.test("Response Code Check", function() {
     client.assert(!JSON.parse(JSON.stringify(response.body)).hasOwnProperty("code") , "Response Code is not 0");
 });
%}
###